# JDBCCollector

./: .classpath  .gitignore  .project  .timestamp  dbconnection.properties  errorcodes.txt  kek.txt  pom.xml  readme_create_executable.txt  restconnection.properties  startJar.bat
Demo/: dbconnection.properties  restconnection.properties
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/jdbc/automic/: MainClass.html  package-frame.html  package-summary.html  package-tree.html
Doc/jdbc/automic/configuration/: ConfigLoader.html  ConfigModel.html  package-frame.html  package-summary.html  package-tree.html
Doc/jdbc/automic/dbconnector/: CharlesQueryThread.html  DBConnector.html  DbConnectorTest.html  MainQueryThread.html  package-frame.html  package-summary.html  package-tree.html
Doc/jdbc/automic/main/: MainClass.html  package-frame.html  package-summary.html  package-tree.html
Doc/jdbc/automic/restconnector/: IRestAction.html  RestCaller.Method.html  RestCaller.html  RestConnector.html  RestConnectorTest.html  package-frame.html  package-summary.html  package-tree.html
Properties/: dbconnection.properties
protocoll/: Library_Desc.txt  SQLConnector.txt
src/jdbc/automic/configuration/: ConfigLoader.java  ConfigModel.java  Configuration.java  DummyConfiguration.java  TestClass.java
src/jdbc/automic/dbconnector/: CharlesQueryThread.java  DBConnector.java  DummyConnector.java  MainQueryThread.java
src/jdbc/automic/main/: MainClass.java
src/jdbc/automic/restconnector/: DummyRestConnector.java  IRestAction.java  RestCaller.java  RestConnector.java
src/main/java/jdbc/automic/: MainClass.java
src/main/java/jdbc/automic/configuration/: ConfigLoader.java  ConfigModel.java
src/main/java/jdbc/automic/dbconnector/: CharlesQueryThread.java  DBConnector.java  MainQueryThread.java
src/main/java/jdbc/automic/main/: MainClass.java
src/main/java/jdbc/automic/restconnector/: IRestAction.java  RestCaller.java  RestConnector.java
src/main/resources/: amana.sql  dbconnection.properties  log4j.properties  restconnection.properties
src/test/jdbc/automic/dbconnector/: DbConnectorTest.java
src/test/jdbc/automic/restconnector/: RestConnectorTest.java
utils/: create_database.sql  insert.bat
