dbconnection = jdbc:sqlserver://192.168.216.33:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

increment.column = id
increment.mode = id
increment.startvalue =

query = select * from kurac

max.entries
max.threadpool = 10

increment.id = id
increment.timestamp =