dbconnection = jdbc:sqlserver://192.168.216.33:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

incremenet.id = id
incremenet.timestamp =

poll.interval =

query = select * from table where id = 1

max.threadpool = 10