dbconnection = jdbc:sqlserver://192.168.216.33:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

incremenet.id = id
incremenet.timestamp =

poll.interval = 1000

query = select * from test_table_id

max.threadpool = 10