dbconnection = jdbc:sqlserver://192.168.216.39:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

increment.column = id
increment.mode = id
increment.file = .id

query = Select * from test_table_id
max.threadpool = 10
poll.interval = 5000