dbconnection = jdbc:sqlserver://192.168.216.33:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

increment.column = id
increment.mode = id
increment.startvalue =

query = select * from test_table_id

max.entries
max.threadpool = 10
poll.interval = 1000
increment.id = id
increment.timestamp =