dbconnection = jdbc:sqlserver://192.168.216.39:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

increment.column = genetime
increment.mode = timestamp
increment.file = .hi

query = Select * from test_table_timestamp
max.threadpool = 10
poll.interval = 5000