dbconnection = jdbc:sqlserver://localhost:1433;DatabaseName=jdbc_test;user=test-user;password=hallo123

increment.column = id
increment.mode = id
increment.file = .id

query = Select * from test_table_id
max.threadpool = 10
max.entries = 50
poll.interval = 5000