dbconnection = jdbc:sqlserver://192.168.216.33:1433;DatabaseName=jdbc_test;user=jdbc_user;password=123;

increment.mode = timestamp/id
increment.columnName =
//init value
//timestamp.columnName =  Default Collectiontime


increment.id = id
increment.timestamp =

poll.interval = 1000

query = select * from test_table_id

max.threadpool = 10